{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "DefaultConnection": "Server=.;Database=TechSouq;Trusted_Connection=True;TrustServerCertificate=True;" },
  "CorsSettings": { "AllowedOrigins": [ "https://localhost:7217", "http://localhost:5215" ] },
  "Jwt": {
    "Key": "ThisIsMySuperSecretKeyForTechSouqApiDoNotShareIt12345!",
    "Issuer": "TechSouqApi",
    "Audience": "TechSouqUsers",
    "DurationInMinutes": 15
  }
}
