{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=TechSouq;Trusted_Connection=True;TrustServerCertificate=True;",
    "Redis": "localhost:6379"
  },
  "CorsSettings": { "AllowedOrigins": [ "https://localhost:7217", "http://localhost:5215", "http://localhost:4200" ] },
  "Jwt": {
    "Key": "ThisIsMySuperSecretKeyForTechSouqApiDoNotShareIt12345!",
    "Issuer": "TechSouqApi",
    "Audience": "TechSouqUsers",
    "DurationInMinutes": 60
  },
  "StripeSettings": {
    "SecretKey": ""
  },


  "EmailSettings": {
    "Email": "hosnyayman555555@gmail.com",
    "Password": "s",
    "Host": "smtp.gmail.com",
    "Port": 587
  }
}
